# Minesweeper

./: settings.gradle
app/: build.gradle  challenges.MD
app/src/androidTest/java/cz/kiv/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16x16.txt  9x9.txt
app/src/main/java/cz/kiv/minesweeper/: MainActivity.java
app/src/main/res/anim/: scale_to_0.xml  scale_to_1.xml
app/src/main/res/drawable/: ic_background.xml  ic_icon_button_exit.xml  ic_icon_button_play.xml  ic_icon_button_restart.xml  ic_icon_button_scoreboard.xml  ic_icon_button_settings.xml  ic_icon_flag.xml  ic_icon_mine_detonated.xml  ic_icon_mine_found.xml  ic_icon_mine_found_red.xml  ic_icon_number_1.xml  ic_icon_number_11.xml  ic_icon_number_111.xml  ic_icon_number_2.xml  ic_icon_number_3.xml  ic_icon_number_4.xml  ic_icon_number_5.xml  ic_icon_number_6.xml  ic_icon_number_7.xml  ic_icon_number_8.xml  ic_icon_tile_flagged.xml  ic_icon_tile_flagged_red.xml  ic_icon_tile_hidden.xml  ic_icon_tile_revealed.xml
app/src/main/res/font/: dolce.xml  fulbo.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_scoreboard.xml  cell.xml  fragment_details_menu.xml  horizontal_line.xml  scoreboard_table_row.xml  settings_activity.xml  toolbar.xml  vertical_line.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  cell.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sk-rSK/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+46 files in other folders)
