<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/game_cell_size"
    android:layout_height="@dimen/game_cell_size"
    android:orientation="vertical"
    android:padding="@dimen/game_cell_pad">

    <ImageView
        android:id="@+id/tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_icon_tile_hidden" />

    <ImageView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/img_desc"
        android:padding="@dimen/game_number_pad" />
</FrameLayout>